<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OkulModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ogrenciBilgileri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kayitTarihi" Type="DateTime" Precision="0" />
    <Property Name="adSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gsmNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aktifMi" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OkulEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ogrenciBilgileri" EntityType="Self.ogrenciBilgileri" />
  </EntityContainer>
</Schema>